PORT = 5000
CONNECTION_URL = mongodb://dominikLunko:dominikLunko123@cluster0-shard-00-00.6y2wy.mongodb.net:27017,cluster0-shard-00-01.6y2wy.mongodb.net:27017,cluster0-shard-00-02.6y2wy.mongodb.net:27017/baza?ssl=true&replicaSet=atlas-111r0u-shard-0&authSource=admin&retryWrites=true&w=majority
